<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction

Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones.

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage.

Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

### Store the dataset in database table

**it is highly recommended to manually load the table using the database console LOAD tool in DB2**.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload.png">

Now open the Db2 console, open the LOAD tool, Select / Drag the .CSV file for the  dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new table as follows:

**SPACEXDATASET**

**Follow these steps while using old DB2 UI which is having Open Console Screen**

**Note:While loading Spacex dataset, ensure that detect datatypes is disabled. Later click on the pencil icon(edit option).**

1.  Change the Date Format by manually typing DD-MM-YYYY and timestamp format as DD-MM-YYYY HH\:MM:SS

2.  Change the PAYLOAD_MASS\_\_KG\_  datatype  to INTEGER.

<img src = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload2.png">

**Changes to be considered when having DB2 instance with the new UI having Go to UI screen**

*   Refer to this insruction in this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sign%20up%20for%20IBM%20Cloud%20-%20Create%20Db2%20service%20instance%20-%20Get%20started%20with%20the%20Db2%20console/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">link</a> for viewing  the new  Go to UI screen.

*   Later click on **Data link(below SQL)**  in the Go to UI screen  and click on **Load Data** tab.

*   Later browse for the downloaded spacex file.

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/browsefile.png" width="800"/>

*   Once done select the schema andload the file.

 <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/images/spacexload3.png" width="800"/>

In [1]:
!pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 74.0 MB/s eta 0:00:00:00:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp37-cp37m-linux_x86_64.whl size=1159121 sha256=df45f6db92da7c804fe97db15406976bde28f0605b7135b6d7963326d082e16a
  Stored in directory: /home/jupyterlab/.cache/pip/wheels/03/71/13/010faf12246f72dc76b4150e6e599d13a85b4435e06fb9e51f
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [2]:
%load_ext sql

In [3]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [4]:
!pip install -q pandas==1.1.5

In [5]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [28]:
import pandas as pd
#df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
#df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")
df = pd.read_csv('DW_set.csv')
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

In [23]:
%%sql
select count(*) from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[(90,)]

In [11]:
%%sql
select * from SPACEXTBL limit 10

 * sqlite:///my_data1.db
Done.

[(1, '2010-06-04', 'Falcon 9', 6123.547647058825, 'LEO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0003', -80.577366, 28.5618571, 0),
 (2, '2012-05-22', 'Falcon 9', 525.0, 'LEO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0005', -80.577366, 28.5618571, 0),
 (3, '2013-03-01', 'Falcon 9', 677.0, 'ISS', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0007', -80.577366, 28.5618571, 0),
 (4, '2013-09-29', 'Falcon 9', 500.0, 'PO', 'VAFB SLC 4E', 'False Ocean', 1, 0, 0, 0, None, 1.0, 0, 'B1003', -120.61082900000001, 34.632093, 0),
 (5, '2013-12-03', 'Falcon 9', 3170.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1004', -80.577366, 28.5618571, 0),
 (6, '2014-01-06', 'Falcon 9', 3325.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1005', -80.577366, 28.5618571, 0),
 (7, '2014-04-18', 'Falcon 9', 2296.0, 'ISS', 'CCSFS SLC 40', 'True Ocean', 1, 0, 0, 1, None, 1.0, 0, 'B1006', -80.577366, 28.5618571, 1),
 (8, '2014-07-14', 'Falcon 9', 1316.0, 'LEO', 'CCSFS SLC 40', 'True Ocean', 1, 0, 0, 1, None, 1.0, 0, 'B1007', -80.577366, 28.5618571, 1),
 (9, '2014-08-05', 'Falcon 9', 4535.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1008', -80.577366, 28.5618571, 0),
 (10, '2014-09-07', 'Falcon 9', 4428.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1011', -80.577366, 28.5618571, 0)]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
For Example "Landing_Outcome"**

### Task 1

##### Display the names of the unique launch sites  in the space mission

In [82]:
%%sql
select distinct LaunchSite from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('CCSFS SLC 40',), ('VAFB SLC 4E',), ('KSC LC 39A',)]

In [84]:
%%sql
select LaunchSite, count(*) as Number_of_launches 
from SPACEXTBL group by LaunchSite

 * sqlite:///my_data1.db
Done.

[('CCSFS SLC 40', 55), ('KSC LC 39A', 22), ('VAFB SLC 4E', 13)]

### Task 2

##### Display 5 records where launch sites begin with the string 'CCA'

In [87]:
%%sql
select * from SPACEXTBL where LaunchSite like 'CC%' limit 5

 * sqlite:///my_data1.db
Done.

[(1, '2010-06-04', 'Falcon 9', 6123.547647058824, 'LEO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0003', -80.577366, 28.5618571, 0),
 (2, '2012-05-22', 'Falcon 9', 525.0, 'LEO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0005', -80.577366, 28.5618571, 0),
 (3, '2013-03-01', 'Falcon 9', 677.0, 'ISS', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B0007', -80.577366, 28.5618571, 0),
 (5, '2013-12-03', 'Falcon 9', 3170.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1004', -80.577366, 28.5618571, 0),
 (6, '2014-01-06', 'Falcon 9', 3325.0, 'GTO', 'CCSFS SLC 40', 'None None', 1, 0, 0, 0, None, 1.0, 0, 'B1005', -80.577366, 28.5618571, 0)]

### Task 3

##### Display average payload mass carried by boosters with successful landing result

In [96]:
%%sql
select avg(PayloadMass) as AVG_Payload_successful 
from SPACEXTBL where Class = 1

 * sqlite:///my_data1.db
Done.

[(6789.089049019608,)]

##### Display average payload mass carried by boosters with failed landing result

In [94]:
%%sql
select avg(PayloadMass) as AVG_Payload_failed
from SPACEXTBL where Class = 0

 * sqlite:///my_data1.db
Done.

[(4792.464843137254,)]

### Task 4

##### Display average payload mass carried by booster version F9 v1.1

In [97]:
%%sql
select distinct BoosterVersion from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('Falcon 9',)]

%%sql
select avg(PayloadMass) from SPACEXTBL where BoosterVersion like '%F9 v1.1%'

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.

*Hint:Use min function*

In [103]:
%%sql
select Date from SPACEXTBL 
where Class = 1 and Outcome like 'True RTLS' limit 1

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [104]:
%%sql
select BoosterVersion, PayloadMass, Outcome, Class 
from SPACEXTBL where PayloadMass > 4000 and 
Outcome like 'TRUE ASDS'

 * sqlite:///my_data1.db
Done.

[('Falcon 9', 4696.0, 'True ASDS', 1),
 ('Falcon 9', 4600.0, 'True ASDS', 1),
 ('Falcon 9', 9600.0, 'True ASDS', 1),
 ('Falcon 9', 5300.0, 'True ASDS', 1),
 ('Falcon 9', 9600.0, 'True ASDS', 1),
 ('Falcon 9', 9600.0, 'True ASDS', 1),
 ('Falcon 9', 5200.0, 'True ASDS', 1),
 ('Falcon 9', 7076.0, 'True ASDS', 1),
 ('Falcon 9', 9600.0, 'True ASDS', 1),
 ('Falcon 9', 5800.0, 'True ASDS', 1),
 ('Falcon 9', 7060.0, 'True ASDS', 1),
 ('Falcon 9', 9600.0, 'True ASDS', 1),
 ('Falcon 9', 12259.0, 'True ASDS', 1),
 ('Falcon 9', 13200.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 5000.0, 'True ASDS', 1),
 ('Falcon 9', 6800.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 9525.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 6123.547647058824, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1),
 ('Falcon 9', 15600.0, 'True ASDS', 1)]

### Task 7

##### List the total number of successful and failure mission outcomes

%%sql
select count(*) as success_missions from SPACEXTBL 
where Mission_Outcome like 'Success'

%%sql
select count(*) as Failed_missions from 
SPACEXTBL where Mission_Outcome like 'Fail%'

### Task 8

##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [105]:
%%sql
select BoosterVersion, PayloadMass from SPACEXTBL where 
PayloadMass = (select max(PayloadMass) from SPACEXTBL)

 * sqlite:///my_data1.db
Done.

[('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0),
 ('Falcon 9', 15600.0)]

### Task 9

##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [117]:
%%sql
select substr(Date,6,2) as month, Outcome, Class, BoosterVersion, LaunchSite
from SPACEXTBL
where substr(Date,1,4) = '2015' and Outcome = 'False ASDS'

 * sqlite:///my_data1.db
Done.

[('01', 'False ASDS', 0, 'Falcon 9', 'CCSFS SLC 40'),
 ('04', 'False ASDS', 0, 'Falcon 9', 'CCSFS SLC 40')]

### Task 10

##### Rank the  count of  successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [124]:
%%sql
select * from SPACEXTBL 
where Date between '2010-06-04' and '2017-03-20' and Outcome like 'True%'
order by Date desc

 * sqlite:///my_data1.db
Done.

[(27, '2017-02-19', 'Falcon 9', 2490.0, 'ISS', 'KSC LC 39A', 'True RTLS', 1, 1, 0, 1, '5e9e3032383ecb267a34e7c7', 3.0, 1, 'B1031', -80.6039558, 28.6080585, 1),
 (26, '2017-01-14', 'Falcon 9', 9600.0, 'PO', 'VAFB SLC 4E', 'True ASDS', 1, 1, 0, 1, '5e9e3033383ecbb9e534e7cc', 3.0, 1, 'B1029', -120.610829, 34.632093, 1),
 (24, '2016-08-14', 'Falcon 9', 4600.0, 'GTO', 'CCSFS SLC 40', 'True ASDS', 1, 1, 0, 1, '5e9e3032383ecb6bb234e7ca', 2.0, 0, 'B1026', -80.577366, 28.5618571, 1),
 (23, '2016-07-18', 'Falcon 9', 2257.0, 'ISS', 'CCSFS SLC 40', 'True RTLS', 1, 1, 0, 1, '5e9e3032383ecb267a34e7c7', 2.0, 1, 'B1025', -80.577366, 28.5618571, 1),
 (22, '2016-05-27', 'Falcon 9', 3100.0, 'GTO', 'CCSFS SLC 40', 'True ASDS', 1, 1, 0, 1, '5e9e3032383ecb6bb234e7ca', 2.0, 1, 'B1023', -80.577366, 28.5618571, 1),
 (21, '2016-05-06', 'Falcon 9', 4696.0, 'GTO', 'CCSFS SLC 40', 'True ASDS', 1, 1, 0, 1, '5e9e3032383ecb6bb234e7ca', 2.0, 0, 'B1022', -80.577366, 28.5618571, 1),
 (20, '2016-04-08', 'Falcon 9', 3136.0, 'ISS', 'CCSFS SLC 40', 'True ASDS', 1, 1, 0, 1, '5e9e3032383ecb6bb234e7ca', 2.0, 1, 'B1021', -80.577366, 28.5618571, 1),
 (17, '2015-12-22', 'Falcon 9', 2034.0, 'LEO', 'CCSFS SLC 40', 'True RTLS', 1, 1, 0, 1, '5e9e3032383ecb267a34e7c7', 1.0, 0, 'B1019', -80.577366, 28.5618571, 1),
 (13, '2015-02-11', 'Falcon 9', 570.0, 'ES-L1', 'CCSFS SLC 40', 'True Ocean', 1, 1, 0, 1, None, 1.0, 0, 'B1013', -80.577366, 28.5618571, 1),
 (8, '2014-07-14', 'Falcon 9', 1316.0, 'LEO', 'CCSFS SLC 40', 'True Ocean', 1, 0, 0, 1, None, 1.0, 0, 'B1007', -80.577366, 28.5618571, 1),
 (7, '2014-04-18', 'Falcon 9', 2296.0, 'ISS', 'CCSFS SLC 40', 'True Ocean', 1, 0, 0, 1, None, 1.0, 0, 'B1006', -80.577366, 28.5618571, 1)]

In [12]:
%%sql
select distinct Serial from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[('B0003',),
 ('B0005',),
 ('B0007',),
 ('B1003',),
 ('B1004',),
 ('B1005',),
 ('B1006',),
 ('B1007',),
 ('B1008',),
 ('B1011',),
 ('B1010',),
 ('B1012',),
 ('B1013',),
 ('B1015',),
 ('B1016',),
 ('B1018',),
 ('B1019',),
 ('B1017',),
 ('B1020',),
 ('B1021',),
 ('B1022',),
 ('B1023',),
 ('B1025',),
 ('B1026',),
 ('B1028',),
 ('B1029',),
 ('B1031',),
 ('B1030',),
 ('B1032',),
 ('B1034',),
 ('B1035',),
 ('B1036',),
 ('B1037',),
 ('B1039',),
 ('B1038',),
 ('B1040',),
 ('B1041',),
 ('B1042',),
 ('B1043',),
 ('B1044',),
 ('B1045',),
 ('B1046',),
 ('B1047',),
 ('B1048',),
 ('B1049',),
 ('B1050',),
 ('B1054',),
 ('B1051',),
 ('B1056',),
 ('B1059',),
 ('B1058',),
 ('B1060',),
 ('B1062',)]

In [14]:
%%sql
select Serial, count(Serial) as N from SPACEXTBL group by Serial

 * sqlite:///my_data1.db
Done.

[('B0003', 1),
 ('B0005', 1),
 ('B0007', 1),
 ('B1003', 1),
 ('B1004', 1),
 ('B1005', 1),
 ('B1006', 1),
 ('B1007', 1),
 ('B1008', 1),
 ('B1010', 1),
 ('B1011', 1),
 ('B1012', 1),
 ('B1013', 1),
 ('B1015', 1),
 ('B1016', 1),
 ('B1017', 1),
 ('B1018', 1),
 ('B1019', 1),
 ('B1020', 1),
 ('B1021', 2),
 ('B1022', 1),
 ('B1023', 1),
 ('B1025', 1),
 ('B1026', 1),
 ('B1028', 1),
 ('B1029', 2),
 ('B1030', 1),
 ('B1031', 2),
 ('B1032', 2),
 ('B1034', 1),
 ('B1035', 2),
 ('B1036', 2),
 ('B1037', 1),
 ('B1038', 1),
 ('B1039', 2),
 ('B1040', 2),
 ('B1041', 2),
 ('B1042', 1),
 ('B1043', 1),
 ('B1044', 1),
 ('B1045', 2),
 ('B1046', 4),
 ('B1047', 3),
 ('B1048', 4),
 ('B1049', 6),
 ('B1050', 1),
 ('B1051', 5),
 ('B1054', 1),
 ('B1056', 4),
 ('B1058', 3),
 ('B1059', 4),
 ('B1060', 3),
 ('B1062', 1)]

In [18]:
%sql select Reused, count(Reused) from SPACEXTBL group by Reused

 * sqlite:///my_data1.db
Done.

[(0, 53), (1, 37)]

In [20]:
%%sql
select LaunchSite, count(LaunchSite) as N_of_launches 
from SPACEXTBL group by Launchsite

 * sqlite:///my_data1.db
Done.

[('CCSFS SLC 40', 55), ('KSC LC 39A', 22), ('VAFB SLC 4E', 13)]

In [24]:
%%sql
select Orbit, count(Orbit) as N_of_flights_to_orbit from SPACEXTBL group by Orbit
order by N_of_flights_to_orbit desc

 * sqlite:///my_data1.db
Done.

[('GTO', 27),
 ('ISS', 21),
 ('VLEO', 14),
 ('PO', 9),
 ('LEO', 7),
 ('SSO', 5),
 ('MEO', 3),
 ('SO', 1),
 ('HEO', 1),
 ('GEO', 1),
 ('ES-L1', 1)]

In [26]:
%%sql
select Outcome, count(Outcome) as N_of_landings from SPACEXTBL group by Outcome
order by N_of_landings desc

 * sqlite:///my_data1.db
Done.

[('True ASDS', 41),
 ('None None', 19),
 ('True RTLS', 14),
 ('False ASDS', 6),
 ('True Ocean', 5),
 ('None ASDS', 2),
 ('False Ocean', 2),
 ('False RTLS', 1)]

In [29]:
%sql select distinct ReusedCount from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[(0,), (1,), (3,), (2,), (4,), (9,), (11,), (5,), (6,)]

In [30]:
%%sql
select ReusedCount , count(ReusedCount ),  as N_of_repeates from SPACEXTBL group by ReusedCount 
order by N_of_repeates desc

 * sqlite:///my_data1.db
Done.

[(0, 29), (1, 24), (11, 11), (3, 8), (9, 6), (5, 4), (4, 4), (2, 3), (6, 1)]

In [35]:
%%sql
select Serial, ReusedCount, count(Serial) as N_of_repeates from SPACEXTBL group by Serial 
order by ReusedCount desc

 * sqlite:///my_data1.db
Done.

[('B1060', 11, 3),
 ('B1058', 11, 3),
 ('B1051', 11, 5),
 ('B1049', 9, 6),
 ('B1062', 6, 1),
 ('B1059', 5, 4),
 ('B1048', 4, 4),
 ('B1056', 3, 4),
 ('B1046', 3, 4),
 ('B1047', 2, 3),
 ('B1045', 1, 2),
 ('B1043', 1, 1),
 ('B1041', 1, 2),
 ('B1040', 1, 2),
 ('B1039', 1, 2),
 ('B1038', 1, 1),
 ('B1036', 1, 2),
 ('B1035', 1, 2),
 ('B1032', 1, 2),
 ('B1031', 1, 2),
 ('B1029', 1, 2),
 ('B1025', 1, 1),
 ('B1023', 1, 1),
 ('B1021', 1, 2),
 ('B1054', 0, 1),
 ('B1050', 0, 1),
 ('B1044', 0, 1),
 ('B1042', 0, 1),
 ('B1037', 0, 1),
 ('B1034', 0, 1),
 ('B1030', 0, 1),
 ('B1028', 0, 1),
 ('B1026', 0, 1),
 ('B1022', 0, 1),
 ('B1020', 0, 1),
 ('B1019', 0, 1),
 ('B1018', 0, 1),
 ('B1017', 0, 1),
 ('B1016', 0, 1),
 ('B1015', 0, 1),
 ('B1013', 0, 1),
 ('B1012', 0, 1),
 ('B1011', 0, 1),
 ('B1010', 0, 1),
 ('B1008', 0, 1),
 ('B1007', 0, 1),
 ('B1006', 0, 1),
 ('B1005', 0, 1),
 ('B1004', 0, 1),
 ('B1003', 0, 1),
 ('B0007', 0, 1),
 ('B0005', 0, 1),
 ('B0003', 0, 1)]

In [32]:
%%sql
select FlightNumber, Block, Serial, Reused, ReusedCount from SPACEXTBL

 * sqlite:///my_data1.db
Done.

[(1, 1.0, 'B0003', 0, 0),
 (2, 1.0, 'B0005', 0, 0),
 (3, 1.0, 'B0007', 0, 0),
 (4, 1.0, 'B1003', 0, 0),
 (5, 1.0, 'B1004', 0, 0),
 (6, 1.0, 'B1005', 0, 0),
 (7, 1.0, 'B1006', 0, 0),
 (8, 1.0, 'B1007', 0, 0),
 (9, 1.0, 'B1008', 0, 0),
 (10, 1.0, 'B1011', 0, 0),
 (11, 1.0, 'B1010', 0, 0),
 (12, 1.0, 'B1012', 0, 0),
 (13, 1.0, 'B1013', 0, 0),
 (14, 1.0, 'B1015', 0, 0),
 (15, 1.0, 'B1016', 0, 0),
 (16, 1.0, 'B1018', 0, 0),
 (17, 1.0, 'B1019', 0, 0),
 (18, 1.0, 'B1017', 0, 0),
 (19, 1.0, 'B1020', 0, 0),
 (20, 2.0, 'B1021', 0, 1),
 (21, 2.0, 'B1022', 0, 0),
 (22, 2.0, 'B1023', 0, 1),
 (23, 2.0, 'B1025', 0, 1),
 (24, 2.0, 'B1026', 0, 0),
 (25, 3.0, 'B1028', 0, 0),
 (26, 3.0, 'B1029', 0, 1),
 (27, 3.0, 'B1031', 0, 1),
 (28, 3.0, 'B1030', 0, 0),
 (29, 2.0, 'B1021', 1, 1),
 (30, 3.0, 'B1032', 0, 1),
 (31, 3.0, 'B1034', 0, 0),
 (32, 3.0, 'B1035', 0, 1),
 (33, 3.0, 'B1029', 1, 1),
 (34, 3.0, 'B1036', 0, 1),
 (35, 3.0, 'B1037', 0, 0),
 (36, 4.0, 'B1039', 0, 1),
 (37, 3.0, 'B1038', 0, 1),
 (38, 4.0, 'B1040', 0, 1),
 (39, 4.0, 'B1041', 0, 1),
 (40, 3.0, 'B1031', 1, 1),
 (41, 4.0, 'B1042', 0, 0),
 (42, 3.0, 'B1035', 1, 1),
 (43, 3.0, 'B1036', 1, 1),
 (44, 4.0, 'B1043', 0, 1),
 (45, 3.0, 'B1032', 1, 1),
 (46, 4.0, 'B1044', 0, 0),
 (47, 4.0, 'B1041', 1, 1),
 (48, 4.0, 'B1039', 1, 1),
 (49, 4.0, 'B1045', 0, 1),
 (50, 5.0, 'B1046', 0, 3),
 (51, 4.0, 'B1040', 1, 1),
 (52, 4.0, 'B1045', 1, 1),
 (53, 5.0, 'B1047', 0, 2),
 (54, 5.0, 'B1048', 0, 4),
 (55, 5.0, 'B1046', 1, 3),
 (56, 5.0, 'B1049', 0, 9),
 (57, 5.0, 'B1048', 1, 4),
 (58, 5.0, 'B1047', 1, 2),
 (59, 5.0, 'B1046', 1, 3),
 (60, 5.0, 'B1050', 0, 0),
 (61, 5.0, 'B1054', 0, 0),
 (62, 5.0, 'B1049', 1, 9),
 (63, 5.0, 'B1051', 0, 11),
 (64, 5.0, 'B1056', 0, 3),
 (65, 5.0, 'B1049', 1, 9),
 (66, 5.0, 'B1051', 1, 11),
 (67, 5.0, 'B1056', 1, 3),
 (68, 5.0, 'B1047', 1, 2),
 (69, 5.0, 'B1048', 1, 4),
 (70, 5.0, 'B1059', 0, 5),
 (71, 5.0, 'B1056', 1, 3),
 (72, 5.0, 'B1049', 1, 9),
 (73, 5.0, 'B1046', 1, 3),
 (74, 5.0, 'B1051', 1, 11),
 (75, 5.0, 'B1056', 1, 3),
 (76, 5.0, 'B1059', 1, 5),
 (77, 5.0, 'B1048', 1, 4),
 (78, 5.0, 'B1051', 1, 11),
 (79, 5.0, 'B1058', 0, 11),
 (80, 5.0, 'B1049', 1, 9),
 (81, 5.0, 'B1059', 1, 5),
 (82, 5.0, 'B1060', 0, 11),
 (83, 5.0, 'B1058', 1, 11),
 (84, 5.0, 'B1049', 1, 9),
 (85, 5.0, 'B1059', 1, 5),
 (86, 5.0, 'B1060', 1, 11),
 (87, 5.0, 'B1058', 1, 11),
 (88, 5.0, 'B1051', 1, 11),
 (89, 5.0, 'B1060', 1, 11),
 (90, 5.0, 'B1062', 0, 6)]

In [40]:
%sql select count(*) from SPACEXTBL where Serial = 'B1051'

 * sqlite:///my_data1.db
Done.

[(5,)]

### Reference Links

*   <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*   <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01&origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*   <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log

| Date       | Version | Changed by    | Change Description        |
| ---------- | ------- | ------------- | ------------------------- |
| 2021-07-09 | 0.2     | Lakshmi Holla | Changes made in magic sql |
| 2021-05-20 | 0.1     | Lakshmi Holla | Created Initial Version   |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>